html {
  font-size: calc(100vw / 7.5;)
  // 1rem = 100px 7.5 = 750 Iphone6/7/8尺寸
}

.h5_help_content_body {
  width: 100vw;
  height: 100vh;
  padding: 0.23rem;
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;

  .h5_help_content_wrap {
    p {
      text-indent: 0.5rem;
    }
  }

  .h5_help_content_imgWrap {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    flex-wrap: wrap;
    img {
      object-fit: contain;
      margin-top: 0.2rem;
    }
    .img-80 {
      width: 80%;
    }
    .img-45 {
      width: 45%;
    }
  }

  .h5_help_content_imgWrap-wrap {
    justify-content:space-between;
  }
}

