::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
  //display: none;
}


//
::-webkit-scrollbar-track {
  background-color: #fefefe;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

body {
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  /*弹窗和提示框内按钮样式覆盖*/
  width: 100% !important;
}

.successColor {
  color: #2DD523 !important;
}
.redColor {
  color: #FF0000 !important;
}
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ant-tabs-tab {
  padding: 15px 0;
}

.ant-input-suffix {
  margin-left: 10px;
  color: @disabled-color;
}

.ant-tabs {
  &.noborder {
    .ant-tabs-nav:before {
      border-bottom: 0px;
    }
  }

  &.nocontent {
    .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs-content-holder {
      display: none;
    }
  }

}

.ant-drawer-body {
  padding: 0px;

  .header {
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-bottom: 1px solid @border-color-base;

    span {
      font-size: 16px;
      flex: 1;
    }
  }
}

.full-page {
  position: fixed !important;
  background: @layout-body-background;
  top: 0;
  left: 0;
  width: 100%;
  height: 100% !important;
  z-index: 99;
  padding: 15px;
}

.page-block {
  padding: 15px 30px;
  background: #fff;
}

.child-page {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  background: @layout-body-background;
  width: 100%;
  height: 100%;
}

.list-page {
  display: flex;
  flex-direction: column;
  height: calc(100vh - @header-height);

}

.full-table {
  flex: 1;
  overflow: hidden;

  th {
    background-color: #f0f2f5 !important;
  }

  .ant-table-cell-scrollbar {
    box-shadow: 0 1px 0 1px #f0f2f5;
  }

  .ant-table-placeholder td {
    border-bottom: 0px !important;
  }

  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }

  .ant-table-cell button {
    margin-right: 5px;
  }

  .ant-spin-container {
    display: flex;
    flex-direction: column;

    .ant-table {
      flex: 1;
      overflow: hidden;
    }

    .ant-table-pagination {
      text-align: right;
    }

    .ant-table-container {
      height: 100%;
    }
  }
}

.table-toolsbar {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;

  .btn-switch:not(.ant-switch-checked) {
    background-color: @success-color;
  }

  .btns {
    flex: 1;
    margin-right: 10px;
    display: flex;
    // text-align: left;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }

  >ul {
    display: flex;
    margin: 0;

    .ant-btn-icon-only {
      vertical-align: 0px;
    }

    li {
      padding: 0 5px;
      font-size: 18px;

      .ant-btn {
        border: 0px !important;
        font-size: 12px;
        height: 20px;
        width: 20px;
      }
    }
  }
}

.ant-pagination-options {
  .ant-select-item {
    text-align: center;
  }
}

.table-selectCell {
  .ant-checkbox-wrapper {
    display: block;
  }
}

.full-tabs {
  flex: 1;
  height: 100%;

  .ant-tabs-content {
    height: 100%;
  }
}

.form-page {
  .required .ant-form-item-control {
    position: relative;

    // &:before{
    //   content: '必填';
    //   display: block;
    //   position: absolute;
    //   right: 15px;
    //   top:-7px;
    //   font-size: 10px;
    //   padding: 0 2px;
    //   background: #fff;
    //   z-index: 2;
    // }

    &:hover:before,
    &:focus:before {
      color: @primary-color;
    }

  }

  .required.ant-form-item-has-error .ant-form-item-control:before {
    color: @error-color;
  }
}

.ant-tag-error {
  background: #fafafa !important;
}

.ant-drawer-content {
  overflow: visible;
}

.diseaseImg {
  position: relative;
  display: inline-block;

  .ant-image {
    display: none;
  }

  .ant-image:nth-child(1) {
    display: block;
  }

  img {
    width: 90px;
    height: 68px;
    border-radius: 5px;
  }

  em {
    font-style: normal;
    background: @primary-color;
    color: #fff;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    border-bottom-left-radius: 16px;
    text-align: center;
    right: -5px;
    top: -5px;
  }

  .info {
    font-size: 12px;
    width: 100%;
    padding: 2px 0px;
    border: 1px solid @border-color-base;
    border-radius: 5px;
    text-align: center;
    margin-top: 5px;
  }
}

.tableCellMoreCon {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.modalContentStyle {
  max-height: 640px;
  overflow: auto;
}

.ant-tag {
  border-radius: 15px !important;
  margin-right: 0px !important;
}

.form-title-tip-bg {
  width: 100%;
  padding: 10px;
  background-color: #f1f1f1;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  border-radius: 1px;
}

.form-bottom-tip-bg {
  width: 100%;
  padding: 5px 10px;
  background-color: #f1f1f1;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 24px;

  p {
    margin-bottom: 5px;
    margin-top: 5px;
  }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0px !important;
}

h1 {
  font-size: 22px;
  margin: 0;
}

.search-form {
  padding: 20px 30px 0 30px;

  &.empty {
    padding-bottom: 20px;
  }
}

.list-content {
  .table-toolsbar{
    display: none;
  }
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #fff;
  // padding: 30px;

  .ant-table-thead>tr>th {
    background: #fff4f0 !important;
  }

  .ant-pagination {
    padding: 0 15px;
  }
}

.detail-content {
  // padding: 30px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .ant-card-head {
    background-color: #fff4f0;
  }

  .ant-card-head-title {
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;

    .backBtn {
      display: flex;
      height: 100%;
      align-items: center;
      cursor: pointer;
    }
  }

  .ant-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .ant-card-body {
      flex: 1;
      overflow: auto;
    }
  }

}

.ant-form-horizontal .ant-form-item-control {
  overflow: hidden;
}

.headerMenu {
  .ant-menu-item-selected {
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 50px;
      height: 3px;
      background: #fff;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -25px;
    }
  }
}

.flexwrap {
  display: flex;
}

.moneywrap {
  height: 61px;
  background-color: rgba(242, 242, 242, 1);
  margin-top: -16px;
  line-height: 61px;
  margin-bottom: 20px;
  text-align: center;
    .ant-radio-group{
      display: flex;
      justify-content: space-between;
      align-items: inherit;
      padding: 20px 80px;
    }
 
}
.titleWrap{
  font-size: 16px;
  margin:  0 0 10px 10px;
}
.moneyStatisticWrap{
  display: flex;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 6px;
  padding: 40px 20px;
  .ms{
    width: 49%;
    text-align: center;
    .moneyStatistic{
      font-size: 36px;
      color: #000000 !important;
      >span{
        font-size: 16px;
        margin-right: -2px;
      }
    }
    .moneyTitle{
      font-size: 16px;
      color: #333333;
    }
  }
  .split{
    height: 30px;
    width: 1px;
    background-color: #ccc;
    margin-top: 30px;
  }

}
.list-wrap {
  .ant-table-wrapper{
    flex: 1 1;
    overflow: hidden;
  }
  .ant-table-tbody{
    overflow: auto scroll;
    max-height: calc(100% - 47px);
  }
  .ant-spin-container{
    .ant-table{
      flex: 1 1;
    overflow: hidden;
    }
  }
 .ant-spin-container {
    display: flex;
    flex-direction: column;
}
.ant-spin-container {
  .ant-table-container {
    height: 100%;
  }
}

}

