html {
  font-size: calc(100vw / 7.5;)
  // 1rem = 100px 7.5 = 750 Iphone6/7/8尺寸 这个设计的尺寸是有问题，大概率是UI设计师那边的因素 
  // 后续要多注意这个问题 ，目前算下来2倍 是刚好差不多的 
}

body {
  // background-color: #f8f8f8;
  background-color: #f2f2f7;
  
}

.h5_notice_wrap {
  padding: 0.23rem;
  padding-top: 0.75rem;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f7;

  .h5_notice_wrap_card {
    background: #fff;
    border-radius: 0.16rem;
    overflow: hidden;
    box-shadow: 0.03rem 0.02rem 0.07rem rgba(0,0,0,.2);
    
    .content {
      padding: 0.12rem;
      .video-iframe {
        width: 100%;
        flex-direction: row;
        display: flex;
        justify-content: center;
        iframe {
          width: 100%;
          height: 3.6rem;
          max-width: 100%;
          align: center;
          border-radius: 0.10rem;
        }
      }
      .link-wrap {
        margin: 0.24rem 0px;
      }
    }
    .h5_notice_wrap_card_title {
      height: 0.83rem;
      background-color: #fefefe;
      line-height: 0.83rem;
      font-size: 0.32rem;
      border-bottom: 1px solid #F5F5F5;
      padding-left: 0.24rem;
    }
  }
}

.h5_notice_content_body {
  flex: 1;
  display: flex;
  flex-direction: column;

  .h5_notice_content_wrap {
    p {
      text-indent: 0.5rem;
    }
  }

  .h5_notice_content_imgWrap {
    display: flex;
    margin-top: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    img {
      object-fit: contain;
      margin-top: 0.2rem;
    }
    .img-80 {
      width: 80%;
    }
    .img-45 {
      width: 45%;
    }
  }

  .h5_notice_content_imgWrap-wrap {
    justify-content:space-between;
  }
}

