{
  "homepage": "http://.",
  "name": "ytzx-console",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@babel/core": "7.9.0",
    "@cyber-ccx/lib": "^1.0.34",
    "@loadable/component": "^5.13.1",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/blueimp-md5": "^2.7.0",
    "@types/jest": "^24.0.0",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.161",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^17.0.34",
    "@types/qrcode": "^1.4.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.3",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "ali-oss": "^6.11.2",
    "antd": "^4.12.3",
    "antd-img-crop": "^3.16.0",
    "antd-theme-generator": "^1.2.4",
    "axios": "^0.20.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "blueimp-md5": "^2.18.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "echarts": "^5.2.2",
    "eslint": "^7.24.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "fabric": "1.7.22",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "jquery": "^3.6.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "loader-utils": "^2.0.0",
    "lrz": "^4.9.41",
    "mini-css-extract-plugin": "0.9.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "mockjs": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "patch-package": "^6.2.2",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "qrcode": "^1.4.4",
    "qs": "^6.10.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-color": "^2.19.3",
    "react-dev-utils": "^10.2.1",
    "react-dom": "16.14.0",
    "react-router-dom": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "style-loader": "0.23.1",
    "swiper": "^6.7.0",
    "terser-webpack-plugin": "2.3.8",
    "ts-pnp": "1.1.6",
    "typescript": "^4.1.5",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "cross-env CONFIG_ENV=development PORT=8088 node scripts/start.js",
    "start:test": "cross-env CONFIG_ENV=productionDev PORT=8088 node scripts/start.js",
    "start:prod": "cross-env CONFIG_ENV=production PORT=8088 node scripts/start.js",
    "build:test": "cross-env CONFIG_ENV=productionDev node scripts/build.js",
    "build": "cross-env CONFIG_ENV=production node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "eslint --ext .ts,.tsx src/**/*.{ts,tsx} --fix",
    "format": "prettier --config ./.prettierrc.js --write \"src/**/*.tsx\" \"src/**/*.ts\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "sTest": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "bTest": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "bPre": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "sPre": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.6",
    "pont-engine": "1.0.13",
    "pretty-quick": "^3.1.0"
  },
  "proxy": "http://101.201.116.65:8080",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git@codeup.aliyun.com:618cf888ba5e0db70ee6b62f/font-end/ytzx-console.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
